{
  "Version": "3.0",
  "Name": "ACE Sim Racing",
  "Device": {
    "Model": "20GBA9901",
    "UUID": "@(1)[4057/128/A00SA3272JF6DK]"
  },
  "Pages": {
    "Default": "b9c8d7e6-f5a4-4321-8765-1a2b3c4d5e6f",
    "Current": "b9c8d7e6-f5a4-4321-8765-1a2b3c4d5e6f",
    "Pages": [
      "b9c8d7e6-f5a4-4321-8765-1a2b3c4d5e6f"
    ]
  }
}